org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m
kotlin.daemon.jvm.options=-Xmx2g
kotlin.code.style=official
kotlin.js.generate.executable.default=false
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
