[versions]
commonmark = "0.18.0"
ben-manes-versions = "0.42.0"
kotlinter = "3.12.0"
jetbrains-markdown = "0.3.1"

[libraries]
commonmark-core = { module = "org.commonmark:commonmark", version.ref = "commonmark" }
commonmark-autolink = { module = "org.commonmark:commonmark-ext-autolink", version.ref = "commonmark" }
commonmark-frontmatter = { module = "org.commonmark:commonmark-ext-yaml-front-matter", version.ref = "commonmark" }
commonmark-tables = { module = "org.commonmark:commonmark-ext-gfm-tables", version.ref = "commonmark" }
commonmark-tasklist = { module = "org.commonmark:commonmark-ext-task-list-items", version.ref = "commonmark" }
jetbrains-markdown = { module = "org.jetbrains:markdown", version.ref = "jetbrains-markdown" }

[bundles]
commonmark = ["commonmark-core", "commonmark-autolink", "commonmark-frontmatter","commonmark-tables","commonmark-tasklist"]

[plugins]
npm-commonmark-types = { id = "@types/commonmark", version = "0.27.0" }
npm-commonmark-core = { id = "commonmark", version = "0.27.0" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
benManesVersions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" }
